<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr. Robot</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #2e2e2e;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        background-color: #3a3a3a;
        width: 100%;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #ff6060;
        font-size: 50px;
      }
      h3 span{
        color: #ff0000;
        font-size: 28px;
        margin-bottom: 25px;
      }
      h3 {
        color: #ff6060;
        font-size: 25px;
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>~ <span><i>sherlock</i> </span> send this message to you ~</h3>
      <h1>lv e xcscd epru, ycvrauk zd zkdlsi</h1>
    </div>
  </body>
</html>
