<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Robot</title>

    <style>
        *{
           
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #2b2b2b;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            background-color: #1a1a1a;
            width: 100%;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #ff6060;
            font-size: 50px;
        }
        h3{
            color: #ff6060;
            font-size: 25px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            XCTF{Y0U_533_8U7_Y0U_D0_N07_0853RV3}
        </h1>
        <h3>~ Sherlock Holms ~</h3>
    </div>
</body>
</html>